# tddexample

./: build.gradle
src/main/java/com/example/vendingmachine/: Product.java  VendingMachine.java  VendingMachineApplication.java
src/test/java/com/example/vendingmachine/: ProductTest.java  VendingMachineApplicationTests.java  VendingMachineTest.java
